# database configure
MYSQL_PORT=3306
MYSQL_DATABASE=vvenadmin_db
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# redis configure
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

